img 
    float: left

.notification
    min-height: 150px
    margin: 25px



@keyframes slideInRight
  from
    transform: translate3d(100%, 0, 0)
    visibility: visible

  to
    transform: translate3d(0, 0, 0)


.slideInRight
  animation-duration: 1s
  animation-fill-mode: both
  animation-name: slideInRight
